<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.m1Ku.progressview.MainActivity">

    <com.m1Ku.progressview.ProgressView
        android:id="@+id/progressView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:progressColor="@color/progressColor"
        app:progressTextColor="@color/progressTextColor"
        app:progressTextSize="30sp"
        app:trackColor="@color/trackColor"
        app:trackWidth="18dp" />
</FrameLayout>
