<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.m1Ku.progressview.MainActivity">

    <com.m1Ku.progressview.view.view1.ProgressView
        android:id="@+id/progressView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:progressColor="@color/progressColor"
        app:progressTextColor="@color/progressTextColor"
        app:progressTextSize="30sp"
        app:trackColor="@color/trackColor"
        app:trackWidth="18dp" />

    <com.m1Ku.progressview.view.view2.RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:normalStar="@drawable/star_normal"
        app:selectStar="@drawable/star_selected"
        app:starNum="5"
        app:starPadding="30dp" />

    <TextView
        android:id="@+id/tv_indicator"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@drawable/roundrect_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:visibility="gone" />

    <com.m1Ku.progressview.view.view3.LetterIndexView
        android:id="@+id/letterIndexView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/siderect_bg"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:visibility="gone"
        app:defaultTextColor="@color/white"
        app:letterTextSize="14sp"
        app:selectTextColor="@color/colorPrimary" />

    <com.m1Ku.progressview.view.view4.LoadingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />


</FrameLayout>
