<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.m1Ku.progressview.view.view9.BubbleActivity">

    <!--<com.m1Ku.progressview.view.view9.DragBubbleView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@color/rect_color"
        android:gravity="center"
        android:text="TextView" />
</RelativeLayout>
